WpfApp1/AddObject.xaml

<Page x:Class="WpfApp1.AddObject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddObject">

    <Grid>
        <TextBox x:Name="Systema" HorizontalAlignment="Left" Height="40" Margin="64,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" VerticalContentAlignment="Center"/>
        <TextBox x:Name="website" HorizontalAlignment="Left" Height="40" Margin="64,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="40" Margin="64,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="64,208,0,0" VerticalAlignment="Top" Height="40" Width="211" VerticalContentAlignment="Center"/>
        <Label HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top" Height="31" Width="211" Content="Ресурс:"/>
        <Label HorizontalAlignment="Left" Margin="64,102,0,0" VerticalAlignment="Top" Height="31" Width="211" Content="Логин:"/>
        <Label HorizontalAlignment="Left" Margin="64,177,0,0" VerticalAlignment="Top" Height="31" Width="211" Content="Пароль:"/>
        <Label HorizontalAlignment="Left" Margin="64,251,0,0" VerticalAlignment="Top" Height="31" Width="211" Content="Ссылка:"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="397,57,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="397,282,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="Button_Click"/>

    </Grid>
</Page>
