UserDataStorage/ChangePasswordWindow.xaml

<Window x:Class="UserDataStorage.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDataStorage"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Margin" Value="50,15,50,0"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="50,0,50,0"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="50,0,50,0"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}">
            Пароль<Run Text="*" Foreground="Red"/>:
            </TextBlock>
            <TextBox Text ="{Binding FirstPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}">
            Повторите пароль<Run Text="*" Foreground="Red" />:
            </TextBlock>
            <TextBox Text ="{Binding SecondPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}">
                <Run Text="Секретное слово"/><Run Text="*" Foreground="Red"/><Run Text=":"/>
            </TextBlock>
            <TextBox Text ="{Binding NewSecretWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"><Run Text="Старое секретное слово"/><Run Text="*" Foreground="Red"/><Run Text=":"/></TextBlock>
            <TextBox Text ="{Binding SecretWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
            <Button Command="{Binding ChangePasswordCommand}" Style="{StaticResource BlueButton}">
                Сохранить пароль
            </Button>
            <Button Style="{StaticResource BlueButton}" Click="Button_BackMainWindow">
                Назад
            </Button>
        </StackPanel>
    </Grid>
</Window>
