UserDataStorage/MainWindow.xaml

<Window x:Class="UserDataStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDataStorage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
        </Style>
        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0,10,10,0"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}">
                <Run Text="Введите пароль"/><Run Text="*" Foreground="Red"/><Run Text=":"/>
            </TextBlock>
            <TextBox Text="{Binding UserPassword}" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
            <Button Command="{Binding IntoUserAccount}" Content="Войти" Style="{StaticResource BlueButton}"/>                  
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Новый пароль" Style="{StaticResource SmallButton}" Click="Button_AddNewPassword"/>
            <Button Content="Сменить пароль" Style="{StaticResource SmallButton}" Click="Button_ChangePassword"/>
        </StackPanel>

    </Grid>
</Window>
